[grandstreamgrp26xx]
command:bash /var/manage_other_systems/reboot_grandstream.sh
description: Reboot Grandstream Grp26xx
parameters: %s %s
type:script
message:Reboot Grandstream Grp26xx

[switchdlink]
command:bash /var/manage_other_systems/reboot_dlink.sh
description:Reboot Switch D-Link
parameters: %s %s
type:script
message:Reboot Switch D-Link
